<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/ico/favicon.png">

    <title>Bankroll</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-help-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Following the convention set by RPI LMS. At least we are nice
             enough to target _blank -->
        <a class="navbar-brand" href="http://rpinfo.rpi.edu/" target="_blank"><img src="img/logo.png" alt="Rensselaer"> <span class="rpimm">RPI Minds and Machines</span></a>
      </div>
      <div class="collapse navbar-collapse navbar-help-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#instructions" data-toggle="modal"><span class="glyphicon glyphicon-question-sign"></span> Instructions</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div id="welcome">
        <div class="jumbotron">
          <div class="container">
            <h1>Welcome to Bankroll!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus nunc, eu aliquet dolor aliquam vitae.</p>
            <p><a data-toggle="modal" href="#" id="get-started-btn" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-cloud-upload"></span> Join a Game</a> <a data-toggle="modal" href="#instructions" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-book"></span> Read Instructions</a></p>
          </div>
        </div>
      </div>

      <div id="board">
        <h1>
          Round <span class="bound-value" data-variable="round"></span>
        </h1>
        <h3>Your funds: $<span class="bound-value" data-variable="funds"></span></h3>

        <form id="contribution-form">
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input id="contribution" type="number" min="0" step="1" class="form-control" placeholder="Your contribution">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> &nbsp;Submit</button>
            </span>
          </div>
        </form>

        <div class="progress timer">
          <div class="progress-bar progress-bar-success" role="progressbar" style="width: 40%"></div>
        </div>

        <div class="panel panel-default scoreboard">
          <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-flag"></span> Scoreboard</h3>
          </div>
          <div class="panel-body table-responsive">
            <table class="table">
              <tr></tr>
              <tr></tr>
            </table>
          </div>
        </div>

        <div class="panel panel-default previous-rounds">
          <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-list"></span> Previous Rounds</h3>
          </div>
          <div class="panel-body table-responsive">
            <table class="table">
              <tr>
                <th>#</th>
                <th id="bankroll-col">Bankroll</th>
                <th>Pot Winnings</th>
                <th>End of Round</th>
              </tr>
            </table>
          </div>
        </div>

        <div class="chat-bar row">
          <div class="col-md-4 col-md-offset-8 col-sm-6 col-sm-offset-6 col-xs-12">
            <div class="panel panel-primary chat-panel">
              <div class="panel-heading">
                <a href="#">
                  <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span><span class="chat-label">Chat</span><span class="label label-danger">3</span></h3>
                </a>
              </div>
                <div class="panel-body">
                  Panel content
                </div>
            </div>
          </div>
        </div>
        
      </div>

      <div class="modal fade" id="connecting" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close cancel-btn" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Locating players...</h4>
            </div>
            <div class="modal-body">
              <div class="progress progress-striped active">
                <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger cancel-btn">Cancel</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="modal fade" id="instructions">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close cancel-btn" aria-hidden="true" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Instructions</h4>
            </div>
            <div class="modal-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus nunc, eu aliquet dolor aliquam vitae. Vivamus a arcu sed mi venenatis fringilla non eget neque. Nullam fringilla aliquam nulla id posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac lectus mollis, viverra est eu, adipiscing turpis. Aliquam facilisis aliquet quam nec consectetur. Nulla condimentum dui non metus vestibulum molestie. Vivamus dignissim dolor ac ultrices consectetur. Nullam nisi mi, porttitor vel gravida id, feugiat sit amet velit. Morbi vestibulum, libero at rhoncus faucibus, justo purus egestas felis, sed commodo nunc libero non orci. In scelerisque dictum nisl consectetur tincidunt.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary cancel-btn" data-dismiss="modal">Done</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="js/network.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
